{
  "name": "Axie Duel",
  "short_name": "Axie Duel",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#241a12",
  "theme_color": "#241a12",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
